# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
application.message=Hello Phil

jdbc.dbType=oracle

#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.8.1.6:1521:orcl
jdbc.username=report
jdbc.password=report

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7684\u76f8\u5173\u914d\u7f6e\uff0c\u4e3b\u8981\u662fDruid\u7684\u914d\u7f6e\u53c2\u6570
db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.minIdle=1
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.validationQuery=SELECT 'x'
db.filters=stat
db.connectionProperties=druid.stat.mergeSql=true

hibernate.format_sql=true
hibernate.show_sql=true

#单点登录时的 cas 服务器地址
cas.url=http://oatest.kedacom.com/CasServer
platform.url=http://127.0.0.1:8080/pjmtest
#platform.url=http://127.0.0.1:8080/ksbpm
platform.homepage=/index.html
security.access.denied.page=/commons/noRights.jsp

mail.server.url=10.5.0.54
mail.server.port=25
mail.username=itsystem@kedacom.com
mail.password=^system^
mail.debug=false
mail.debug.address=qianjinyu@kedacom.com

bpm.webService.url=http://10.5.0.125/kdbpm/service/ProcessService?wsdl